<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Bài 1</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    .title {
        color: red;
        font-weight: bold;
        text-align: center;
        font-size: 28px;
        margin-bottom: 15px;
    }
</style>
</head>

<body class="container mt-4">

<div class="title">Bảng Thành Phần Dinh Dưỡng</div>

<table class="table table-bordered text-center align-middle">

  <thead class="table-warning text-center">
    <tr>
        <th rowspan="2">Thành Phần</th>
        <th colspan="2">Giá Trị</th>
    </tr>
    <tr>
        <th>Khối Lượng</th>
        <th>% DV*</th>
    </tr>
</thead>


    <tbody>
        <tr>
            <td>Calories</td>
            <td>200 kcal</td>
            <td>20%</td>
        </tr>
        <tr>
            <td>Chất Béo</td>
            <td>9 g</td>
            <td>14%</td>
        </tr>
        <tr>
            <td>Chất Béo Bão Hòa</td>
            <td>4 g</td>
            <td>20%</td>
        </tr>
        <tr>
            <td>Chất Đạm</td>
            <td>8 g</td>
            <td>16%</td>
        </tr>
        <tr>
            <td>Chất Xơ</td>
            <td>5 g</td>
            <td>20%</td>
        </tr>
        <tr>
            <td>Đường</td>
            <td>12 g</td>
            <td>-</td>
        </tr>
        <tr>
            <td rowspan="2">Vitamin</td>
            <td>Vitamin C</td>
            <td>25%</td>
        </tr>
        <tr>
            <td>Vitamin D</td>
            <td>10%</td>
        </tr>
    </tbody>

</table>

</body>
</html>
