<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Bài 2 - Lab 2</title>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-7 border p-4">
                <h3>Form Đăng Ký Thông Tin</h3>
                <form>
                    <div class="mb-3"><label class="form-label">Họ và Tên</label><input type="text" class="form-control" placeholder="Nhập họ và tên"></div>
                    <div class="mb-3"><label class="form-label">Email</label><input type="email" class="form-control" placeholder="Nhập email"></div>
                    <div class="mb-3"><label class="form-label">Số Điện Thoại</label><input type="text" class="form-control" placeholder="Nhập số điện thoại"></div>
                    <div class="mb-3"><label class="form-label">Mật Khẩu</label><input type="password" class="form-control" placeholder="Nhập mật khẩu"></div>
                    <div class="mb-3"><label class="form-label">Xác Nhận Mật Khẩu</label><input type="password" class="form-control" placeholder="Xác nhận mật khẩu"></div>
                    <div class="mb-3">
                        <label class="form-label">Giới Tính: </label>
                        <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="gt" checked> <label class="form-check-label">Nam</label></div>
                        <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="gt"> <label class="form-check-label">Nữ</label></div>
                    </div>
                    <div class="mb-3"><label class="form-label">Ngôn Ngữ</label><select class="form-select"><option>Tiếng Việt</option></select></div>
                    <div class="mb-3 form-check"><input type="checkbox" class="form-check-input"> <label class="form-check-label">Tôi đồng ý với các điều khoản và điều kiện</label></div>
                    <button class="btn btn-primary">Đăng Ký</button>
                </form>
            </div>
            <div class="col-md-5 border p-4">
                <h3>Form Đăng nhập</h3>
                <form>
                    <div class="mb-3"><label class="form-label">Email</label><input type="email" class="form-control" placeholder="Nhập email"></div>
                    <div class="mb-3"><label class="form-label">Mật Khẩu</label><input type="password" class="form-control" placeholder="Nhập mật khẩu"></div>
                    <button class="btn btn-primary">Đăng Nhập</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>