<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Bài 3</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="container mt-4">
<h3>Form trong Tab</h3>

<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" data-bs-toggle="tab" href="#login">Đăng nhập</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-bs-toggle="tab" href="#register">Đăng ký</a>
  </li>
</ul>

<div class="tab-content mt-3">
  <div id="login" class="tab-pane fade show active">
    <form>
        <div class="mb-3">
   <div class="mb-3">
            <label>Email</label>
            <input class="form-control">
        </div>
            <label>Mật khẩu</label>
            <input type="password" class="form-control">
        </div>
        <button class="btn btn-success">Đăng nhập</button>
    </form>
  </div>

  <div id="register" class="tab-pane fade">
    <form>
           <div class="mb-3">
            <label>Email</label>
            <input class="form-control">
        </div>
        <div class="mb-3">
            <label>Mật khẩu</label>
            <input type="password" class="form-control">
        </div>
        <button class="btn btn-primary">Đăng ký</button>
    </form>
  </div>
</div>

</body>
</html>
