<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Bài 4</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="container mt-4">

<button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
Tài khoản
</button>

<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">Tài khoản</h5>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">

        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="tab" href="#dn">Đăng nhập</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#dk">Đăng ký</a>
          </li>
        </ul>

        <div class="tab-content mt-3">
          <div id="dn" class="tab-pane fade show active">
            <input class="form-control mb-2" placeholder="Email">
            <input type="password" class="form-control mb-2" placeholder="Mật khẩu">
            <button class="btn btn-success">Đăng nhập</button>
          </div>

          <div id="dk" class="tab-pane fade">
            <input class="form-control mb-2" placeholder="Email">
            <input type="password" class="form-control mb-2" placeholder="Mật khẩu">
            <button class="btn btn-primary">Đăng ký</button>
          </div>
        </div>

      </div>

    </div>
  </div>
</div>

</body>
</html>
